header{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
  padding: 1em;
  background-color: #001219;
}
.social-icons{
  display: flex;
  flex-wrap: wrap;
  gap: .5em;
}
.social-icons>a{
  color: #ffffff;
}
nav{
  display: flex;
  justify-content: space-around;
  gap: 2em;
}
nav>a{
  text-decoration: none;
  color: #ffffff;
}

.bio-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em 1em;
  gap: 1em;
  background-image: url('./assets/background3.jpg');
  background-position: center;
  background-size: cover;
  color: #ffffff;
  text-shadow: 2px 2px 2px black;
}
.bio-section>img{
  width: 120px;
  border-radius: 50%;
  order: -2;
}
.bio-section>p{
  order: -1;
}
.bio-section>h1{
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}

.stack-section{
  width: 90%;
  margin: 1em auto;
  padding: 1em;
}
h2{
  text-align: center;
}
.stacks{
  margin-block: 1em;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}

.stacks>img{
  border: solid 1px #001219;
}

.projects{
  width: 90%;
  margin: 1em auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-items: center;
}
.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  border-radius: 5px;
  border: solid 2px #001219;
  padding: .5em;
}
.card>img{
  width: 100%;
  aspect-ratio: 1.3 / 1;
  object-fit: cover;
  border-radius: 5px;
}

form{
  width: 90%;
  margin: 1em auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: cadetblue;

}
label{
  display: block;
  margin-bottom: .5em;
}
input, select, textarea{
  width: 100%;
  margin-bottom: .5em;
  padding: .5em;
}

footer{
  width: 100%;
  border-top: #001219 solid 1px;
  padding: 1em;
  text-align: center;
  font-size: .8rem;
}
@media (min-width:650px){
  header{
    flex-direction: row;
  }
  .projects{
    grid-template-columns: 1fr 1fr;
    
  }
}